<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Recipes - Home</title>
</head>

<body>
  <header>
    <h1>Food preparation recipes for beginners</h1>
    <p>If you want to start your gym journey, or just starting and don't to prepare your food, <b>I've got you.</b></p>
    <p>I'll share with you the following:</p>
    <ul>
      <a href="#">
        <li>General information about nutrition</li>
      </a>
      <a href="#">
        <li>How and when you should meal prep</li>
      </a>

      <a href="#">
        <li>Simple and easy recipes to make</li>
      </a>
    </ul>
    <div>Read More</div>
    <div><img src="images/rice-and-chicken.jpg" alt="Rice and Chicken"></div>
  </header>
  <!-- Section -->
  <section>
    <h1>Introduction</h1>
    <p>Starting your fitness journey is a well-made step towards a healthier, more vibrant lifestyle. As you are walking
      on this path, the relation between clean eating and the gym becomes apparent.</p>
    <p>Eating clean not only give you energy for your workouts, but also accelerates your progress by providing the
      essential nutrients your body needs.</p>
    <p>We'll delve into some general things about nutrition, everybody needs to to know these things.</p>
    <p>I'll help understand a bit about nutrition, how and when to meal prep, and some simple and easy recipes to get
      you starting.</p>
    <div><img src="images/macro-nutrients.jpg" alt="Food"></div>
    <h1>Nutrition</h1>
    <p>Nutrition is the fundamental science of how our bodies obtain and use the essential components found in the foods
      we consume.</p>
    <p>There are three primary <strong>macronutrients</strong>:</p>
    <dl>
      <dt>Proteins:</dt>
      <dd>Lorem.</dd>
      <dt>Carbohydrates:</dt>
      <dd>Lorem.</dd>
      <dt>Fats:</dt>
      <dd>Lorem.</dd>
    </dl>
  </section>

</body>

</html>